:root {
  --main-text-color: #757575; /* Основной цвет текста */
  --social-link-color: #afb1b8;
  --second-text-color: #212121; /* Вторичный цвет текста  */
  --accent: #2196f3; /* Акцент,цвет кнопок ссылок лого */
  --button-color: #2196f3; /* Цвет кнопок */
  --header-bgc: #ececec; /* фон хедера  */
  --porfolio-bgc: #eeeeee; /* фон портфолио */
  --team-bgc: #f5f4fa; /* фон команды */
  --footer-bgc: #2f303a; /* фон футера */
  --white: #fff; /* белый цвет  */
  --mail-text: rgba(255, 255, 255, 0.6); /* цвет контактов футера  */
  --back-color: rgba(0, 0, 0, 0.2); /*цвет беэкдропа */
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin: 0 auto;
  color: var(--main-text-color);
  letter-spacing: 0.02em;
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.btn {
  border-width: 0;
  border-style: none;
  padding: 0;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  transition: opacity 250ms var(--cubic);

  visibility: visible;
  background-color: var(--back-color);
}
.backdrop.is-hidden {
  opacity: 0;
  transition: 250ms var(--cubic);
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white);
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  transition: transform 250ms var(--cubic);
  fill: var(--second-text-color);
}
.close-modal-icon {
  margin-top: 4px;
  margin-right: 6px;
}

.close-modal-button:hover,
.close-modal-button:focus {
  transform: scale(1.25);
  fill: var(--button-color);
}

.form {
  margin-left: 40px;
  margin-right: 40px;
  padding: 0px;
  width: 448px;
}
.form-header {
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.form-field {
  display: block;
  position: relative;
}
.form-field:not(:nth-child(4)) {
  margin-bottom: 28px;
}
.form-field:nth-child(4) {
  margin-bottom: 20px;
}
.form-input {
  width: 100%;
  height: 40px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
  padding-left: 30px;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 30px;
  transition: transform 250ms var(--cubic);
  transform: translateY(-50%);

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.form-input:focus {
  outline: none;
  border: 1px solid var(--accent);
}
.form-field:focus-within > .form-icon {
  fill: var(--accent);
}
.form-field:focus-within > .form-label {
  transform: translate(-30px, -38px);
  color: #2196f3;
}
.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-30px, -38px);
}
.form.field:focus-within > .form-input {
  color: #2196f3;
}

.form-field textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comments-label {
  position: absolute;
  top: -18px;
  left: 0;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}
.form-input:focus + .comments-label {
  color: var(--accent);
}

.license-checkbox {
  display: flex;

  align-items: center;
  margin-left: 52px;
  padding-left: 16px;
}
.checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox-icon {
  position: absolute;
  width: 16px;
  height: 15px;
  margin-left: -16px;
  transition: 250ms var(--cubic);
  margin-right: 8px;
  border: 2px solid var(--second-text-color);
  border-radius: 2px;
}
.checkbox:focus + .checkbox-icon {
  outline: 1.5px solid var(--accent);
}
.checkbox:focus:checked + .checkbox-icon {
  outline: none;
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--accent);
  background-image: url(../images/full-check.svg);
  background-size: contain;
  background-position: center;
  background-color: var(--accent);
  background-origin: border-box;
}
.check-text {
  width: 425px;
  font-size: 14px;
  margin-left: 8px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.check-link {
  color: var(--accent);
}

.submit-btn {
  transition: box-shadow 250ms var(--cubic);
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 40px;

  width: 200px;
  height: 50px;

  border-radius: 4px;
  color: var(--white);
  background-color: var(--button-color);
}
.submit-btn:focus,
.submit-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.header {
  font-size: 36px;
  font-weight: 700;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Шапка и навигация */
.page-header {
  min-height: 80px;

  background-color: var(--white);
  border-bottom: 1px solid var(--header-bgc);
}
.page-header .web {
  color: var(--accent);
}
.page-header .studio {
  color: var(--second-text-color);
}

.nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: calc(16 / 14);
  text-decoration: none;
  color: var(--second-text-color);

  transition: color 250ms var(--cubic);
}

.nav .current {
  position: relative;
  color: var(--accent);
}

.nav .current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;

  background-color: var(--accent);
  border-radius: 2px;
}

.nav .link:hover,
.nav .link:focus {
  color: var(--accent);
}

.nav .list {
  display: flex;
  margin-left: 93px;
}
.nav .item:not(:last-child) {
  margin-right: 50px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.mail-icon:hover {
  fill: var(--accent);
}

.contacts .mail,
.contacts .tel {
  transition: color 250ms var(--cubic);

  font-weight: 500;
  line-height: calc(16 / 14);
  text-decoration: none;
  color: var(--main-text-color);
}
.contacts .mail {
  display: flex;
  align-items: center;
  margin-right: 50px;
  color: var(--main-text-color);
  /* color: var(--accent); */
}
.contacts .tel {
  display: flex;
  align-items: center;
}
.tel-icon {
  margin-right: 10px;
  fill: currentColor;
}
.tel-icon:hover {
  fill: var(--accent);
}
.contacts .mail:hover,
.contacts .mail:focus,
.contacts .tel:hover,
.contacts .tel:focus {
  color: var(--accent);
}

/*  Герой и мейн секция */
.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
  background-color: var(--footer-bgc);
}

.hero .title {
  max-width: 696px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.hero .btn {
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);

  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  margin: 0 auto;
  margin-top: 30px;

  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
  background-color: var(--button-color);
}

.hero .btn {
  cursor: pointer;
}
.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--team-bgc);
  color: var(--second-text-color);
}

/* Приемущества */

.features {
  display: flex;
  align-items: center;
  padding-bottom: 0;
}

.features > .item {
  width: 270px;
  margin-left: 30px;
}

.feature-icon {
  display: flex;
  height: 120px;

  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  background-color: var(--team-bgc);
}

.features .title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.features .text {
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/* Чем мы занимаемся */
.about .img {
  display: flex;

  margin-top: 50px;
  margin-bottom: 0px;
  padding: 0px;
  list-style: none;
}
.about .card:not(:last-child) {
  margin-right: 30px;
}
.card-thumb {
  position: relative;
}

.card-desc {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  margin: 0 auto;
  bottom: 0;
  padding: 27px 82px;

  font-weight: 700;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white);
}
/* Наша команда */
.team {
  background-color: var(--team-bgc);
}
.team .header {
  margin-bottom: 50px;
}

.team .list {
  display: flex;
}
.team .card {
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team .card:not(:last-child) {
  margin-right: 30px;
}
.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team .title {
  margin-bottom: 10px;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team .text {
  text-align: center;
  font-size: 16px;
  margin-bottom: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}

.social-site {
  display: flex;
  justify-content: center;

  padding-left: 0;
  margin-left: 32px;
  margin-right: 32px;

  list-style: none;
}

.social-site .link {
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  color: var(--social-link-color);
}

.social-site .item:not(:first-child) {
  margin-left: 10px;
}
.social-icon {
  fill: currentColor;
}

.social-site .link:hover,
.social-site .link:focus {
  color: var(--white);
  background-color: var(--accent);
}

.clients {
  display: flex;
}
.clients .header {
  margin-bottom: 50px;
}

.clients .item:not(:first-child) {
  margin-left: 30px;
}

.clients-icon {
  fill: currentColor;
}
.clients .link {
  transition: color 250ms var(--cubic);

  display: flex;
  width: 170px;
  justify-content: center;
  align-items: center;

  padding-top: 16px;
  padding-bottom: 16px;

  border: 1.5px solid #afb1b8;
  border-radius: 4px;
  color: var(--social-link-color);
}

.clients .link:hover,
.clients .link:focus {
  border: 1.5px solid var(--accent);
  color: var(--accent);
}
/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-join {
  margin-right: 93px;
}
.join-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white);
}

.footer-social-site {
  display: inline-flex;
  justify-content: center;
  padding-left: 0;
  margin: 0;

  list-style: none;
}

.footer-social-site .link {
  transition: background-color 250ms var(--cubic);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  color: var(--white);
}
.footer-social-site .item:not(:first-child) {
  margin-left: 10px;
}
.social-icon {
  fill: currentColor;
}
.footer-join .link:hover,
.footer-join .link:focus {
  background-color: var(--accent);
}

.footer .box {
  display: flex;
  align-items: baseline;
}
.footer {
  background-color: var(--footer-bgc);
}
.footer .social-site {
  margin-left: 0;
  margin-right: 0;
}
.footer-conacts {
  margin-right: 70px;
}
.footer .studio {
  display: block;

  margin-bottom: 20px;
  color: var(--white);
}
.footer .web {
  color: var(--accent);
}

.footer .text {
  margin-bottom: 9px;
  font-style: normal;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--white);
}

.footer .mail {
  display: block;
  margin-bottom: 9px;
}
.footer .tel {
  display: block;
}

.footer .tel,
.footer .mail {
  transition: color 250ms var(--cubic);

  font-weight: 400;
  line-height: calc(24 / 14);
  text-decoration: none;
  font-style: normal;
  color: var(--mail-text);
}

.footer .tel:hover,
.footer .tel:focus {
  color: var(--accent);
}
.footer .mail:hover,
.footer .mail:focus {
  color: var(--accent);
}

.subcribe-header {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white);
}
.subscribe-email {
  width: 358px;
  height: 50px;
  padding: 16px 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  background-color: var(--footer-bgc);
}

.subscribe-email:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.subscribe-btn {
  position: relative;
  transition: box-shadow 250ms var(--cubic), border 250ms var(--cubic);

  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  margin: 0 auto;
  cursor: pointer;
  border-style: none;
  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
  background-color: var(--button-color);
}
.subscribe-btn:focus,
.subscribe-btn:hover {
  outline: 1px solid rgba(255, 255, 255, 0.3);
}

.send-icon {
  position: absolute;
  top: 50%;
  left: 148px;
  right: 28px;
}
.send-icon {
  transform: translateY(-50%);
}
.subs-btn-text {
  padding-left: 29px;
  padding-right: 62px;
}
/* Страница Портфолио */

.filter-button .btn {
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background: var(--team-bgc);
  border-radius: 4px;
}
.filter-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button li:not(:last-child) {
  margin-right: 8px;
}
.all {
  width: 73px;
  height: 38px;
  left: 495px;
  top: 174px;

  border-radius: 4px;
}
.websites {
  width: 128px;
  height: 38px;
  left: 576px;
  top: 174px;
  border-radius: 4px;
}
.apps {
  width: 145px;
  height: 38px;
  left: 712px;
  top: 174px;
  border-radius: 4px;
}
.desing {
  width: 103px;
  height: 38px;
  left: 865px;
  top: 174px;
  border-radius: 4px;
}
.marketing {
  width: 130px;
  height: 38px;
  left: 976px;
  top: 174px;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--button-color);
  color: var(--white);
}
.btn {
  cursor: pointer;
}

/* Проекты  */

.projects .cards {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.projects .item:hover,
.projects .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects .item {
  transition: box-shadow 250ms var(--cubic);

  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects .link {
  display: block;
  text-decoration: none;
}
.projects .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;

  color: var(--second-text-color);
}
.projects .text {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

/* .projects .title:hover,
.projects .title:focus {
  color: var(--accent);
} */

.content {
  padding: 20px 24px;
  border-left: 1px solid var(--porfolio-bgc);
  border-right: 1px solid var(--porfolio-bgc);
  border-bottom: 1px solid var(--porfolio-bgc);
}

.cards .link:hover .overlay-text {
  opacity: 1;
  opacity: 1;
  transform: translateY(0%);
}

.overlay-cards {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 1;
  transform: translateY(101%);
  transition: transform 250ms var(--cubic);

  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;

  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);
}
